{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=registroestudiante;User=root;Password=;CharSet=utf8mb4;"
  },
  "Jwt": {
    "Key": "CLAVE_SUPER_SECRETA_123456789_ABCDEF",
    "Issuer": "RegistroEstudianteApi",
    "Audience": "RegistroEstudianteFrontend",
    "TokenLifetimeMinutes":  10
  },
  "CantidadMateriaProfesor": 2,
  "CantidadMateriaEstudiante": 3


}
